python module _asa
interface

  subroutine asa_trajectory(n_frames, n_atoms, xyzlist, atom_radii, n_sphere_points, array_of_areas)
    ! Package is all c functions
    intent(c) asa_trajectory
    intent(c)

    integer intent(hide) :: n_frames
    integer intent(hide) :: n_atoms

    ! input
    real dimension(n_frames, n_atoms, 3),  intent(in) :: xyzlist
    real dimension(n_atoms), intent(in) :: atom_radii
    integer intent(in) :: n_sphere_points
    
    ! output
    real dimension(n_frames, n_atoms), intent(out) :: array_of_areas

  end subroutine asa_trajectory
end interface
end python module _asa