\relax 
\bibstyle{plain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cluster your data using Ward's algorithm and the RMSD metric}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Estimate a rate matrix using SCRE}{2}{subsubsection.1.1.1}}
\bibdata{AdvancedMethods.tex}
