\relax 
\bibstyle{plain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install Python and Python Packages}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Download and Install MSMBuilder}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MSMBuilder Design and Usage}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSM Construction}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview of MSM Construction}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alanine Dipeptide Tutorial}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Move to tutorial directory, prepare trajectories}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Create an MSMBuilder Project}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cluster your data}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Alternative Clustering Protocols}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Validate microstate model with relaxation timescales.}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Construct MSM at appropriate lagtime}{7}{subsubsection.4.2.6}}
\citation{Deuflhard2000}
\citation{Deuflhard2005}
\citation{kube2007coarse}
\citation{Jha2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Construct a Macrostate MSM}{8}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Examining the macrostate decomposition}{8}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Calculate Macrostate Implied Timescales}{10}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Visualizing Structures with Pymol}{11}{subsubsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly selected conformations from the four macrostate model. Colored by macrostate.}}{12}{figure.1}}
\citation{Bowman2009c}
\citation{Bowman2009a}
\citation{msmb2}
\citation{beauchamp2012simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MSMBuilder Scripts}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ConvertDataToHDF.py}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CreateAtomIndices.py}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cluster.py}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assign.py / AssignHierarchical.py}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}CalculateImpliedTimescales.py}{14}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}PlotImpliedTimescales.py}{14}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}BuildMSM.py}{14}{subsubsection.4.3.7}}
\citation{Deuflhard2000}
\citation{Deuflhard2005}
\citation{kube2007coarse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}GetRandomConfs.py}{15}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}CalculateClusterRadii.py}{15}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}CalculateRMSD.py}{15}{subsubsection.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}CalculateProjectRMSD.py}{15}{subsubsection.4.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}CalculateTPT.py}{15}{subsubsection.4.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}SavePDBs.py}{15}{subsubsection.4.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}PCCA.py}{15}{subsubsection.4.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequently Asked Questions}{17}{section.5}}
\bibdata{Tutorial}
\bibcite{msmb2}{1}
\bibcite{beauchamp2012simple}{2}
\bibcite{Bowman2009c}{3}
\bibcite{Bowman2009a}{4}
\bibcite{Deuflhard2000}{5}
\bibcite{Deuflhard2005}{6}
\bibcite{Jha2005}{7}
\bibcite{kube2007coarse}{8}
