This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tutorial.aux
The style file: plain.bst
Database file #1: Tutorial.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5724 characters,
and the built_in function-call counts, 3279 in all, are:
= -- 314
> -- 186
< -- 0
+ -- 74
- -- 64
* -- 269
:= -- 573
add.period$ -- 27
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 229
format.name$ -- 64
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 227
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 100
