\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install Python and Python Packages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Download and Install MSMBuilder}{3}}
\citation{Bowman2009c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using MSMBuilder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSMBuilder Scripts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ConvertDataToHDF.py}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CreateAtomIndices.py}{4}}
\citation{msmb2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cluster.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Assign.py / AssignHierarchical.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}CalculateImpliedTimescales.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}PlotImpliedTimescales.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}BuildMSM.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}GetRandomConfs.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}CalculateClusterRadii.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}CalculateRMSD.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}CalculateProjectRMSD.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}DoTPT.py}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}SavePDBs.py}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}PCCA.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSM Construction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview of MSM Construction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alanine Dipeptide Tutorial}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Move to tutorial directory, prepare trajectories}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Create an MSMBuilder Project}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cluster your data using Ward's algorithm and the RMSD metric}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Assign data to states}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Validate microstate model with relaxation timescales.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Construct MSM at appropriate lagtime}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Construct a Macrostate MSM}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Examining the macrostate decomposition}{11}}
\citation{Jha2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Calculate Macrostate Implied Timescales}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Estimate a converged rate matrix using SCRE}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequently Asked Questions}{16}}
\bibdata{Tutorial}
\bibcite{msmb2}{1}
\bibcite{Bowman2009c}{2}
\bibcite{Jha2005}{3}
