This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tutorial.aux
The style file: plain.bst
Database file #1: Tutorial.bib
I was expecting a `,' or a `}'---line 195 of file Tutorial.bib
 : 
 : @article{piana2011computational,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5582 characters,
and the built_in function-call counts, 3009 in all, are:
= -- 287
> -- 179
< -- 0
+ -- 71
- -- 62
* -- 252
:= -- 526
add.period$ -- 24
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 204
format.name$ -- 62
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 204
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 89
(There was 1 error message)
