\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install Python and Python Packages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Download and Install MSMBuilder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MSMBuilder Design and Usage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSM Construction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview of MSM Construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alanine Dipeptide Tutorial}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Move to tutorial directory, prepare trajectories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Create an MSMBuilder Project}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cluster your data using Ward's algorithm and the RMSD metric}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Assign data to states}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Validate microstate model with relaxation timescales.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Construct MSM at appropriate lagtime}{7}}
\citation{Deuflhard2000}
\citation{Deuflhard2005}
\citation{kube2007coarse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Construct a Macrostate MSM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Examining the macrostate decomposition}{8}}
\citation{Jha2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Calculate Macrostate Implied Timescales}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Estimate a converged rate matrix using SCRE}{11}}
\citation{Bowman2009c}
\citation{Bowman2009a}
\citation{msmb2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MSMBuilder Scripts}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ConvertDataToHDF.py}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CreateAtomIndices.py}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cluster.py}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assign.py / AssignHierarchical.py}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}CalculateImpliedTimescales.py}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}PlotImpliedTimescales.py}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}BuildMSM.py}{14}}
\citation{Deuflhard2000}
\citation{Deuflhard2005}
\citation{kube2007coarse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}GetRandomConfs.py}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}CalculateClusterRadii.py}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}CalculateRMSD.py}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}CalculateProjectRMSD.py}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}DoTPT.py}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}SavePDBs.py}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}PCCA.py}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequently Asked Questions}{17}}
\bibdata{Tutorial}
\bibcite{msmb2}{1}
\bibcite{Bowman2009c}{2}
\bibcite{Bowman2009a}{3}
\bibcite{Deuflhard2000}{4}
\bibcite{Deuflhard2005}{5}
\bibcite{Jha2005}{6}
\bibcite{kube2007coarse}{7}
